# clé pour l'authentification client avec Supabase
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicGJwcmF1Y29wbXBieGpkcGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MTYxMjcsImV4cCI6MjA1NDA5MjEyN30.lsoY_8hItsOHOCRIvM_FvtXjFX191lY-tbqgH7PvvnQ
VITE_SUPABASE_URL=https://ubpbpraucopmpbxjdpii.supabase.co
# URL de l'instance Supabase pour la connexion à la base de données





